# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CoronaApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

    pod 'SwiftRepository'
    pod 'Realm'
    pod 'RealmSwift'
    pod 'PromiseKit/CorePromise'
 
    pod 'ObjectMapper'
    pod 'AlamofireObjectMapper'
    pod 'ObjectMapper+Realm'
    pod 'ObjectMapperAdditions/Realm'
    
    pod 'SwiftLint'
    pod 'R.swift'
    
    pod 'Firebase/Messaging'
    pod 'Firebase/Performance'
    pod 'Firebase/Analytics'
    
    pod 'Fabric', '~> 1.10.2'
    pod 'Crashlytics', '~> 3.14.0'
    
    pod 'AFDateHelper'
    pod 'lottie-ios'

  # Pods for CoronaApp

end
